R version:
               _                           
platform       x86_64-pc-linux-gnu         
arch           x86_64                      
os             linux-gnu                   
system         x86_64, linux-gnu           
status                                     
major          3                           
minor          5.2                         
year           2018                        
month          12                          
day            20                          
svn rev        75870                       
language       R                           
version.string R version 3.5.2 (2018-12-20)
nickname       Eggshell Igloo              

Installed Packages:

                    Package               Version     
abind               "abind"               "1.4-5"     
adabag              "adabag"              "4.2"       
askpass             "askpass"             "1.1"       
assertthat          "assertthat"          "0.2.1"     
base64enc           "base64enc"           "0.1-3"     
BH                  "BH"                  "1.72.0-3"  
brew                "brew"                "1.0-6"     
brio                "brio"                "1.1.1"     
cachem              "cachem"              "1.0.1"     
callr               "callr"               "3.5.1"     
caret               "caret"               "6.0-85"    
cellranger          "cellranger"          "1.1.0"     
cli                 "cli"                 "2.2.0"     
clipr               "clipr"               "0.7.1"     
colorspace          "colorspace"          "1.4-1"     
commonmark          "commonmark"          "1.7"       
covr                "covr"                "3.5.1"     
crayon              "crayon"              "1.3.4"     
credentials         "credentials"         "1.3.0"     
crosstalk           "crosstalk"           "1.1.1"     
Cubist              "Cubist"              "0.2.3"     
curl                "curl"                "4.3"       
data.table          "data.table"          "1.12.8"    
desc                "desc"                "1.2.0"     
devtools            "devtools"            "2.3.2"     
diffobj             "diffobj"             "0.3.3"     
digest              "digest"              "0.6.25"    
doParallel          "doParallel"          "1.0.16"    
dplyr               "dplyr"               "1.0.3"     
DT                  "DT"                  "0.17"      
e1071               "e1071"               "1.7-3"     
ellipsis            "ellipsis"            "0.3.1"     
evaluate            "evaluate"            "0.14"      
fansi               "fansi"               "0.4.1"     
farver              "farver"              "2.0.3"     
fastmap             "fastmap"             "1.1.0"     
foreach             "foreach"             "1.4.8"     
fs                  "fs"                  "1.5.0"     
generics            "generics"            "0.0.2"     
gert                "gert"                "1.1.0"     
ggplot2             "ggplot2"             "3.2.1"     
gh                  "gh"                  "1.2.0"     
gitcreds            "gitcreds"            "0.1.1"     
glue                "glue"                "1.4.2"     
gower               "gower"               "0.2.1"     
gsubfn              "gsubfn"              "0.7"       
gtable              "gtable"              "0.3.0"     
gtools              "gtools"              "3.8.2"     
highr               "highr"               "0.8"       
hms                 "hms"                 "0.5.3"     
htmltools           "htmltools"           "0.5.1.1"   
htmlwidgets         "htmlwidgets"         "1.5.3"     
httr                "httr"                "1.4.2"     
igraph              "igraph"              "1.2.6"     
ini                 "ini"                 "0.3.1"     
ipred               "ipred"               "0.9-9"     
iterators           "iterators"           "1.0.12"    
itertools           "itertools"           "0.1-3"     
jsonlite            "jsonlite"            "1.7.2"     
kernlab             "kernlab"             "0.9-29"    
kknn                "kknn"                "1.3.1"     
knitr               "knitr"               "1.31"      
labeling            "labeling"            "0.3"       
later               "later"               "1.1.0.1"   
lava                "lava"                "1.6.6"     
lazyeval            "lazyeval"            "0.2.2"     
lifecycle           "lifecycle"           "0.2.0"     
lubridate           "lubridate"           "1.7.4"     
magrittr            "magrittr"            "2.0.1"     
maptools            "maptools"            "0.9-9"     
markdown            "markdown"            "1.1"       
mda                 "mda"                 "0.5-2"     
memoise             "memoise"             "2.0.0"     
Metrics             "Metrics"             "0.1.4"     
mime                "mime"                "0.9"       
ModelMetrics        "ModelMetrics"        "1.2.2.1"   
modeltools          "modeltools"          "0.2-23"    
munsell             "munsell"             "0.5.0"     
mvtnorm             "mvtnorm"             "1.1-1"     
NeuralNetTools      "NeuralNetTools"      "1.5.2"     
numDeriv            "numDeriv"            "2016.8-1.1"
openssl             "openssl"             "1.4.3"     
pillar              "pillar"              "1.4.3"     
pkgbuild            "pkgbuild"            "1.2.0"     
pkgconfig           "pkgconfig"           "2.0.3"     
pkgload             "pkgload"             "1.1.0"     
plogr               "plogr"               "0.2.0"     
plotrix             "plotrix"             "3.8-1"     
pls                 "pls"                 "2.7-3"     
plyr                "plyr"                "1.8.5"     
praise              "praise"              "1.0.0"     
prettyunits         "prettyunits"         "1.1.1"     
pROC                "pROC"                "1.16.1"    
processx            "processx"            "3.4.5"     
prodlim             "prodlim"             "2019.11.13"
progress            "progress"            "1.2.2"     
promises            "promises"            "1.1.1"     
proto               "proto"               "1.0.0"     
ps                  "ps"                  "1.5.0"     
purrr               "purrr"               "0.3.3"     
R6                  "R6"                  "2.4.1"     
randomForest        "randomForest"        "4.6-14"    
randomUniformForest "randomUniformForest" "1.1.5"     
rappdirs            "rappdirs"            "0.3.2"     
raster              "raster"              "3.0-12"    
rcmdcheck           "rcmdcheck"           "1.3.3"     
RColorBrewer        "RColorBrewer"        "1.1-2"     
Rcpp                "Rcpp"                "1.0.3"     
readxl              "readxl"              "1.3.1"     
recipes             "recipes"             "0.1.9"     
rematch             "rematch"             "1.0.1"     
rematch2            "rematch2"            "2.1.2"     
remotes             "remotes"             "2.2.0"     
reshape2            "reshape2"            "1.4.3"     
rex                 "rex"                 "1.2.0"     
rgdal               "rgdal"               "1.4-8"     
rlang               "rlang"               "0.4.10"    
rminer              "rminer"              "1.3.1"     
roxygen2            "roxygen2"            "7.1.1"     
rprojroot           "rprojroot"           "2.0.2"     
rstudioapi          "rstudioapi"          "0.13"      
rversions           "rversions"           "2.0.2"     
sandwich            "sandwich"            "3.0-0"     
scales              "scales"              "1.1.0"     
sessioninfo         "sessioninfo"         "1.1.1"     
sp                  "sp"                  "1.4-1"     
SQUAREM             "SQUAREM"             "2020.2"    
stringi             "stringi"             "1.4.6"     
stringr             "stringr"             "1.4.0"     
strucchange         "strucchange"         "1.5-2"     
sys                 "sys"                 "3.4"       
testthat            "testthat"            "3.0.1"     
tibble              "tibble"              "2.1.3"     
tidyr               "tidyr"               "1.0.2"     
tidyselect          "tidyselect"          "1.1.0"     
timeDate            "timeDate"            "3043.102"  
usethis             "usethis"             "2.0.0"     
utf8                "utf8"                "1.1.4"     
vctrs               "vctrs"               "0.3.6"     
viridisLite         "viridisLite"         "0.3.0"     
waldo               "waldo"               "0.2.3"     
whisker             "whisker"             "0.4"       
withr               "withr"               "2.4.1"     
xfun                "xfun"                "0.20"      
xgboost             "xgboost"             "1.3.2.1"   
xml2                "xml2"                "1.3.2"     
xopen               "xopen"               "1.0.0"     
yaml                "yaml"                "2.2.1"     
zip                 "zip"                 "2.1.1"     
zoo                 "zoo"                 "1.8-8" 
